{
    "cSpell.words": [
        "alff",
        "dcms",
        "hemi",
        "iloc",
        "ndimage",
        "NIHSS",
        "onselect",
        "onstart",
        "scipy",
        "sitk",
        "verts"
    ]
}